mybatis.mapper-locations=classpath:/mybatis-pg-mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model
#\u5F00\u542Fmybatis\u65E5\u5FD7\u8F93\u51FA
spring.datasource.url=jdbc:postgresql://10.224.0.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#logging.level.com.xxl.job.admin.dao=debug